<form method="get" action="/OnlineFoodDelivery/search.php" class="form-inline my-2 my-lg-0 mx-3">
  <input class="form-control mr-sm-2" type="search" name="search" id="search" placeholder="Search" aria-label="Search" required>
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>';
//
// $countsql = "SELECT SUM(`itemQuantity`) FROM `viewcart` WHERE `userId`=$userId";
// $countresult = mysqli_query($conn, $countsql);
// $countrow = mysqli_fetch_assoc($countresult);
// $count = $countrow['SUM(`itemQuantity`)'];
// if(!$count) {
//   $count = 0;
// }
